name: Run R Script and Commit CSV

on:
  workflow_dispatch: # Allow manual triggering
  schedule:
    - cron: '0 7 * * 1' # 7am each Monday
  pull-request:
    - main

jobs:
  run-update-and-commit:
    runs-on: windows-latest
    permissions:
      contents: write
      actions: read
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up R
        uses: r-lib/actions/setup-r@v2

      - name: Install R packages
        run: |
          Rscript -e 'install.packages(c("dfeR", "dplyr", "tidyr", "testthat", "devtools"), repos = "https://cloud.r-project.org/")'

      - name: Install mnis package
        env:
          GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
        run: |
          Rscript -e 'devtools::install_github("EvanOdell/mnis")'

      - name: Run main data update
        run: |
          Rscript data_update.R

      - name: Commit CSV file
        shell: bash
        run: |
          git add mp_lookup.csv
          if ! git diff-index --quiet HEAD; then
            git config --local user.email "github-actions[bot]@users.noreply.github.com"
            git config --local user.name "GitHub Action"
            git commit -m "Automatic update of mp_lookup.csv"
            git push
          fi
