name: Run R Script and Commit CSV

on:
  workflow_dispatch:
  schedule:
    #- cron: '0 7 * * 1' # 7am each Monday
    - cron: '0 * * * *' # every hour (for testing)

jobs:
  run-update-and-commit:
    runs-on: windows-latest
    permissions:
      contents: write
      actions: read
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up R
        uses: r-lib/actions/setup-r@v2

      - name: Install R packages
        run: |
          Rscript -e 'install.packages(c("dfeR", "dplyr", "tidyr", "testthat", "devtools"))'

      - name: Install mnis package
        run: |
          Rscript -e 'devtools::install_github("EvanOdell/mnis")'

      - name: Run main data update
        run: |
          Rscript data_update.R    
          
      - name: Commit CSV file
        run: |
          git add mp_lookup.csv
          if ! git diff-index --quiet HEAD; then
            git config --local user.email ""
            git config --local user.name "GitHub Action"
            git commit -m "Updated mp_lookup.csv"
            git push